def usg_find(number1,number2):

    max_number = max(number1,number2)
    usg = 0
    i = 1

    while i <= max_number:
        if number1 % i == 0 and number2 % i == 0:
            usg = i
        i += 1


    return usg

print(usg_find(10,10))



___________________________________________


d = {5:{6:3}, "hi":{18:12},"no":{100:"go"}, 50:{2:20}}

def dictionary(dict):

    max_value = 0 #მაქსიმალური ველუ
    for value in dict.values():

        try:
            for value in value.values(): #რადგან ველუებად გვაქვს დიქტი, ველუებიდან ცალკე ველუ ამოვიღე
                max_value += value

        except:
            pass


    dict["max"] = max_value
    return dict

print(dictionary(d))


___________________________________________


t = ((20,'hi'),(40,'like'),(60,'lock'),(80,'look'))

def fun_tuple(tuple):
    new_tuple = ()
    for i in tuple:
        if i[1][0] == 'l':
            new_tuple += (i[0],)

    max_number = max(new_tuple)
    min_number = min(new_tuple)
    usg = 0
    i = 1
    while i <= max_number:
        if max_number % i == 0 and min_number % i == 0:
            usg = i
        i += 1

    return new_tuple,usg

print(fun_tuple(t))





__________________________________
d = {10:20,11:25,12:30,13:35,14:40}
def dictionary(dict):

    sum = 0
    for key in dict.keys():
        if key%2==0:
            sum += dict[key]
    dict['sum'] = sum
    return dict
print(dictionary(d))

__________________________
d = {10:20,11:25,12:30,13:35,14:40}
def dictionary(dict):
    list = []
    sum = 0
    for key in dict.keys():
        if key%2==1:
            list.append(dict[key])
    a = max(list)
    dict['sum'] = a
    return dict
print(dictionary(d))

